<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./src/imagem/favicon-32x32.png" type="image/x-icon">

    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/responsive.css">
    <title>Corinthians</title>
</head>
<body>
    <header>
        <img src="./src/imagem/logo-corinthians.jpg" alt="simbolo do corinthians antigo">
        <h1>Corinthians</h1>

        <nav class="menu">
            <ul>
                <li><a href="#historia">Historia</a></li>
                <li><a href="#escudos">Escudos</a></li>
                <li><a href="#uniforme">Uniformes</a></li>
                <li><a href="#idolos">Idolos</a></li>
                <li><a href="#titulos">Titulos</a></li>
                
            </ul>
        </nav>
    </header>

    <main>
        <section id="historia" class="historia">
            <p class="historia-corinthinas">
                "Em 1º de setembro de 1910 um grupo de operários do bairro do Bom Retiro, localizado em São Paulo, inspirados na passagem de um time Inglês pelo Brasil, denominado Corinthian Football Club, criaram o Sport Club Corinthians Paulista. Mesmo sendo hoje um time multiesportivo, tendo equipes em outras modalidades como a Natação, Basquete, Remo, Futsal, Handebol, Futebol Americano, Futebol de Areia, MMA e Rugby, as maiores conquistas do clube vieram através do futebol.

                A equipe, que desde a fundação foi formada por pessoas mais carentes da sociedade, aos poucos ficou reconhecida como time do povo. O clube foi um dos pioneiros a aceitar atletas negros em seu elenco. Seu primeiro presidente, o Alfaiate Miguel Battaglia, afirmou desde o início que o Corinthians seria o time do povo.
                
                O primeiro campo veio improvisado de um terreno alugado na Rua José Paulino, que posteriormente foi plainado e virou campo. O time, que na época era considerado de várzea, em 1913 ganhou a primeira oportunidade de disputar o Campeonato Paulista, mas não obteve êxito, ficou em quarto lugar entre cinco equipes. No ano seguinte conquistou seu primeiro título, o Campeonato Paulista de 1914, de forma invicta com 10 vitórias em 10 jogos.
                
                As décadas de 20 e 40 foram emblemáticas, no período o clube levou nove títulos paulistas, firmando-se como uma das equipes mais importantes de São Paulo e rivalizando assim com Societá Sportiva Palestra Itália, atual Palmeiras. Os anos seguintes foram de altos e baixos até 1961, quando o time entrou em crise e passou 22 anos sem títulos oficiais. O jejum terminou em 13 de outubro de 1977 com o título paulista, quando Basílio, aos 36 minutos do segundo tempo, fez o gol da vitória contra a Ponte Preta, fazendo daquele um dos títulos mais importantes para o time."
            </p>
        </section>

        <section id="escudos" class="escudos">

            <img src="./src/imagem/escudos-corinthians.jpg" alt="escudos do corinthians">

          <div class="descricao-escudo">
            
            <p>O Corinthians, fundado em 1910, não tinha escudo até 1913. Como o time era da várzea, os jogadores não andavam engomados e bem vestidos como os de outros clubes. A camisa corinthiana - que era bege com punhos pretos - não tinha distintivo, até porque, o futebol era um esporte de elite no Brasil, enquanto o Timão era formado por trabalhadores humildes.</p>
            
                <a href="https://www.meutimao.com.br/historia-do-corinthians/fatos-marcantes/a_historia_dos_escudos_corinthianos" target="_blank">Saiba mais</a>
        
          </div>

        </section>


        <section id="uniforme"  class="uniforme">
            <div class="descricao-uniforme">
                <p>O Corinthians apresentou nesta quinta-feira os novos uniformes para 2024, em cerimônia ocorrida no salão nobre do Parque São Jorge. A estreia irá ocorrer no sábado, em partida contra o Fortaleza, às 21h (de Brasília), na Neo Química Arena, pela 5ª rodada do Brasileirão.</p>

                <span>Uniforme 1</span>


            </div>

            <div class="img-camiseta right"></div>
            <div class="img-camiseta left"></div>

            <div class="descricao-uniforme">
                <p>O evento de lançamento foi batizado de “Nossa História é uma página em preto”, com temática antirracista e a presença de membros do Observatório da Discriminação Racial no Futebol.</p>

                <span>Uniforme 2</span>
            </div>

        </section>    


       


        <section id="idolos"  class="idolos">
               
                   <h2>Idolos do Corinthians</h2>
                   
                   <img src="./src/imagem/idolos-corinthians.jpeg" alt="idolos do corinthians">

            <div class="idolos-do-corinthians">    

              <ul>
                <li><a href="#">Sócrates</a></li>
                <li><a href="#">Marcelinho Carioca</a></li>
                <li><a href="#">Cássio</a></li>
                <li><a href="#">Neto</a></li>
                <li><a href="#">Rivelino</a></li>
                <li><a href="#">Ronaldo Fenômeno</a></li>
                <li><a href="#">Ronaldo Giovanelli</a></li>
                <li><a href="#">Luizinho</a></li>
                <li><a href="#">Emerson Sheik</a></li>
                <li><a href="#">Wladimir</a></li>
                <li><a href="#">Biro Biro</a></li>
                <li><a href="#">Tévez</a></li>
                <li><a href="#">Danilo</a></li>
                <li><a href="#">Neco</a></li>
                <li><a href="#">Zé Maria</a></li>
                <li><a href="#">Gamarra</a></li>
                <li><a href="#">Teleco</a></li>
                <li><a href="#">Basílio</a></li>
                <li><a href="#">Dida</a></li>
                <li><a href="#">Casagrande</a></li>
                <li><a href="#">Rincón</a></li>
              </ul>
            </div>
                
            
        </section>


        <section class="maiores-idolos">

            <h2>Os 4 maiores idolos do corinthians</h2>


            <aside class="extras">
                <div>
                    <a href="#">
                        <abbr title="Sócrates"><img src="./src/imagem/socrates.jpg" alt="imagem do Sócrates"></abbr>
                
                    </a>

                    <span>Sócrates</span>
                </div>
                <div>
                    <a href="#">
                        <abbr title="Marcelinho Carioca"><img src="./src/imagem/marcelinho.jpg" alt="imagem do Marcelinho Carioca"></abbr>
                
                    </a>
                    <span>Marcelinho Carioca</span>
                </div>
                <div>
                    <a href="#">
                        <abbr title="Cássio"><img src="./src/imagem/cassio.jpg" alt="imagem do Cássio"></abbr>
                
                    </a>
                    <span>Cássio</span>
                </div>
                <div>
                    <a href="#">
                        <abbr title="Neto"><img src="./src/imagem/neto.jpg" alt="imagem do Neto"></abbr>
                
                    </a>

                    <span>Neto</span>
                </div>
            </aside>
        </section>            

        <div class="centralizar-titulos">
            <section id="titulos" class="titulos">
                <a id="seta-voltar" class="seta-voltar opacidade " href="#ooo">
                    <img src="./src/imagem/seta.png" alt="seta voltar">
                </a>
                <div class="slide mostrar">
                    <div class="conteudo">
            
                        <img src="./src/imagem/mundial.png" alt="taça do mundial">
                        <a href="#">
                            <p>2 Mundiais de Clubes da FIFA</p>
                            <span>2000 e 2012</span>
                        </a>
            
            
                    </div>
                </div>
                <div class="slide">
                    <div class="conteudo">
            
                        <img src="./src/imagem/libertadores.png" alt="taça da Libertadores">
                        <a href="#">
                            <p> 1 CONMEBOL Libertadores</p>
                            <span>2012</span>
                        </a>
            
            
                    </div>
                </div>
                <div class="slide">
                    <div class="conteudo">
            
                        <img src="./src/imagem/recopa-sul-america.jpg" alt="taça recopa sul america">
                        <a href="#">
                            <p>1 Recopa Sul-Americana</p>
                            <span>2013</span>
                        </a>
            
            
                    </div>
                </div>
                <div class="slide">
                    <div class="conteudo">
            
                        <img src="./src/imagem/brasileiro.jpg" alt="taça do Brasileirão">
                        <a href="#">
                            <p>7 Campeonatos Brasileiros</p>
                            <span>1990, 1998, 1999, 2005, 2011, 2015 e 2017</span>
                        </a>
            
            
                    </div>
                </div>
                <div class="slide">
                    <div class="conteudo">
            
                        <img src="./src/imagem/copa-brasil.webp" alt="taça copa do brasil">
                        <a href="#">
                            <p>3 Copas do Brasil</p>
                            <span>1995, 2002 e 2009</span>
                        </a>
            
            
                    </div>
                </div>
                <div class="slide">
                    <div class="conteudo">
            
                        <img src="./src/imagem/brasileiro-serieB.jpg" alt="taça brasileiro serie b">
                        <a href="#">
                            <p>1 Campeonato Brasileiro série B</p>
                            <span>2008</span>
                        </a>
            
            
                    </div>
                </div>
                <div class="slide">
                    <div class="conteudo">
            
                        <img src="./src/imagem/supercopa.webp" alt="taça Supercopa do brasil">
                        <a href="#">
                            <p>1 Supercopa do Brasil</p>
                            <span>1991</span>
                        </a>
            
            
                    </div>
                </div>
                <div class="slide">
                    <div class="conteudo">
            
                        <img src="./src/imagem/rio-sao-paulo.jpg" alt="torneio rio são paulo">
                        <a href="#">
                            <p>5 Torneios Rio-São Paulo</p>
                            <span>1950, 1953, 1954, 1966 e 2002</span>
                        </a>
            
            
                    </div>
                </div>
                <div class="slide">
                    <div class="conteudo">
            
                        <img src="./src/imagem/torneio-rio-sao-paulo.jpg" alt="campeão rio são paulo">
                        <a href="#">
                            <p>2 Taças dos Campeões Rio-São Paulo</p>
                            <span>1929 e 1941</span>
                        </a>
            
            
                    </div>
                </div>
                <div class="slide">
                    <div class="conteudo">
            
                        <img src="./src/imagem/estado-de-sao-paulo.jpg" alt="taça estado de são paulo">
                        <a href="#">
                            <p>1 Taça Estado de São Paulo</p>
                            <span>1962</span>
                        </a>
            
            
                    </div>
                </div>
                <div class="slide">
                    <div class="conteudo">
            
                        <img src="./src/imagem/paulistao.jpg_large" alt="taça paulista">
                        <a href="#">
                            <p>30 Campeonatos Paulistas</p>
                            <span>1914, 1916, 1922, 1923, 1924, 1928, 1929, 1930, 1937, 1938, 1939, 1941, 1951, 1952, 1954, 1977, 1979, 1982, 1983, 1988, 1995, 1997, 1999, 2001, 2003, 2009, 2013, 2017, 2018 e 2019</span>
                        </a>
            
            
                    </div>
                </div>
                <a id="seta-avancar" class="seta-avancar" href="#ooo">
                    <img src="./src/imagem/seta.png" alt="seta avançar">
                </a>
            </section>
        </div>
    </main>
    <script src="./src/js/slide.js"></script>
</body>
</html>